{
  "profiles": {
    "Examples.WebAssemblyPlayground": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58473;http://localhost:58474"
    }
  }
}